{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjektBDWAIContextConnection": "Server=DESKTOP-PPGKKU4;Database=ProjektBDWAI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}